<?php
$translations = \App\Models\Trans::orderBy('nl')->get();
$return = [];
foreach($translations as $translation){
    $return[$translation->item] = $translation->nl;
}
return $return;



/*
return array(


    'over Reedijk' => 'over Reedijk',
    'academy' => 'academy',
    'accessoires' => 'accessoires',
    'Toevoegen aan winkelwagen' => 'Toevoegen aan winkelwagen',
    'Aan wishlist toevoegen' => 'Aan wishlist toevoegen',
    'Gebruiker aanmaken' => 'Gebruiker aanmaken',
    'administratie' => 'administratie',
    'administratie1' => 'Administratie',
    'administratie2' => 'Facturen aan ons kunt u e-mailen naar:',
    'administratie3' => 'Facturen',
    'adres' => 'adres',
    'aftersales' => 'aftersales',
    'Ik ga akkoord met de leverings- en betalingsvoorwaarden.' => 'Ik ga akkoord met de leverings- en betalingsvoorwaarden.',
    'uitlijnen' => 'uitlijnen',
    'Alle seizoenen' => 'Alle seizoenen',
    'Al in wishlist' => 'Al in wishlist',
    'aangepaste tijden' => 'Aangepaste tijden',
    'Aantal' => 'Aantal',
    'ACCORDEREN EN AFRONDEN' => 'ACCORDEREN EN AFRONDEN',
    'artikel' => 'artikel',
    'montage' => 'montage',
    'Montage' => 'Montage',
    'Montagekosten' => 'Montagekosten',
    'Nee' => 'Nee',
    'Ja' => 'Ja',
    'Autel Maxi TPMS PAD' => 'Autel Maxi TPMS PAD',
    'b2b Actie' => 'b2b Actie',
    'terug' => 'terug',
    'Ga terug naar het overzicht' => 'Ga terug naar het overzicht',
    'balanceren' => 'balanceren',
    'Wegens Hemelvaartsdag zijn wij op donderdag 25 mei gesloten.' => 'Wegens Hemelvaartsdag zijn wij op donderdag 25 mei gesloten.',
    'bestelling plaatsen' => 'bestelling plaatsen',
    'Passend voor' => 'Passend voor',
    'merk' => 'merk',
    'brandCode' => 'brandCode',
    'merken' => 'merken',
    'Koop deze velg met banden' => 'Koop deze velg met banden',
    'Auto data' => 'Auto data',
    'Auto verwijderen' => 'Auto verwijderen',
    'Auto wijzigen' => 'Auto wijzigen',
    'CB' => 'CB',
    'Wachtwoord wijzigen' => 'Wachtwoord wijzigen',
    'Maak een keuze uit ons assortiment' => 'Maak een keuze uit ons assortiment',
    'Kies een bijpassende band' => 'Kies een bijpassende band',
    'Stad' => 'Stad',
    'Reinigings Producten' => 'Reinigings Producten',
    'wielen Wassen' => 'wielen Wassen',
    'klik' => 'klik',
    'Adres' => 'Adres',
    'Plaatsnaam' => 'Plaatsnaam',
    'E-mail' => 'E-mail',
    'Klantnaam' => 'Klantnaam',
    'Postcode' => 'Postcode',
    'gesloten' => 'Gesloten',
    'gesloten vanaf:' => 'gesloten vanaf:',
    'kvk' => 'KVK',
    'afhalen' => 'afhalen',
    'collectie' => 'collectie',
    'kleur' => 'kleur',
    'concept' => 'concept',
    'U heeft nog geen auto geselecteerd' => 'U heeft nog geen auto geselecteerd',
    'Er zijn geen velgen gevonden voor deze auto.' => 'Er zijn geen velgen gevonden voor deze auto.',
    'configuratorToUse' => 'configuratorToUse',
    'Gebouwd van/tot' => 'Gebouwd van/tot',
    'Constructietype' => 'Constructietype',
    'contact' => 'contact',
    'contact-vragen' => 'Heeft u vragen over uw (digitale) factuur of vragen van administratieve aard, neem dan contact op via 1 van onderstaande e-mailadressen.',
    'contact-aanschaf' => 'Voor over de aanschaf, beschikbaarheid en prijzen van artikelen kunt u contact opnemen met één van onze verkopers.',
    'Contactgegevens' => 'Contactgegevens',
    'Geopend volgens normale openingstijden' => 'Geopend volgens normale openingstijden',
    'contact-vragen2' => 'Heeft u vragen over de website neem dan contact op via één van de onderstaande e-mailadressen.',
    'ICT & Marketing' => 'ICT & Marketing',
    'Marketing' => 'Marketing',
    'land' => 'land',
    'Cylinder' => 'Cylinder',
    'dagen' => 'dagen',
    'Db' => 'Db',
    'verwijderen' => 'verwijderen',
    'Alle artikelen verwijderen' => 'Alle artikelen verwijderen',
    'opsturen' => 'opsturen',
    'Levertijd' => 'Levertijd',
    'Levertijd' => 'Levertijd',

    'design' => 'design',
    'Afwijkend afleveradres' => 'Afwijkend afleveradres',
    'diagnose' => 'diagnose',
    'Andere kleuren' => 'Andere kleuren',
    'Disclaimer' => 'Disclaimer',
    'Korting' => 'Korting',
    'Verwijderingsbijdrage' => 'Verwijderingsbijdrage',
    'Bewerken' => 'Bewerken',
    'E-mail' => 'E-mail',
    'email adres' => 'email adres',
    'De twee e-mail adressen kwamen niet met elkaar overeen' => 'De twee e-mail adressen kwamen niet met elkaar overeen',
    'Aan' => 'Aan',
    'Helaas...' => 'Helaas...',
    'ET' => 'ET',
    'Wissel en Opslag' => 'Wissel en Opslag',
    'exclusiviteit' => 'exclusiviteit',
    'Extra kosten ' => 'Extra kosten ',
    'Fax :' => 'Fax :',
    'selecteer motorinhoud' => 'selecteer motorinhoud',
    'Kies motorinhoud' => 'Kies motorinhoud',
    'Bijvoorbeeld een automerk, modelnaam of een inchmaat etc.' => 'Bijvoorbeeld een automerk, modelnaam of een inchmaat etc.',
    'Vul uw kenteken in en wij vinden velgen en banden die passen bij uw auto.' => 'Vul uw kenteken in en wij vinden velgen en banden die passen bij uw auto.',
    'u heeft geen auto geselecteerd' => 'u heeft geen auto geselecteerd',
    'selecteer merk' => 'selecteer merk',
    'Kies merk' => 'Kies merk',
    'selecteer model' => 'selecteer model',
    'Kies model' => 'Kies model',
    'Zoek op auto' => 'Zoek op auto',
    'Zoek op kenteken' => 'Zoek op kenteken',
    'Vrij zoeken' => 'Vrij zoeken',
    'Vul de gegevens van uw auto in om te zien welke banden en velgen er op uw auto passen.' => 'Vul de gegevens van uw auto in om te zien welke banden en velgen er op uw auto passen.',
    'Uw auto :' => 'Uw auto :',
    'accorderen en afronden' => 'Accorderen en afronden',
    'Opmerkingen' => 'Opmerkingen',
    'eerste kerstdag' => 'Eerste Kerstdag',
    'Voornaam' => 'Voornaam',
    'Volg ons op Instagram' => 'Volg ons op Instagram',
    'Wachtwoord vergeten' => 'Wachtwoord vergeten',
    'vrijdag' => 'vrijdag',
    'Brandstof type' => 'Brandstof type',
    'Brandstof type proces' => 'Brandstof type proces',
    'Gallerij:' => 'Gallerij:',
    'GMP Stellar' => 'GMP Stellar',
    'hier' => 'hier',
    'Over' => 'Over',
    'ma/vr' => 'Maandag t/m Vrijdag',
    'Brand Dedicated Wheels' => 'Brand Dedicated Wheels',
    'Business Utility Wheels' => 'Business Utility Wheels',
    '&Tyre configurator' => '&Tyre configurator',
    'wheel' => 'wheel',
    'contact-aanschaf' => 'Voor over de aanschaf, beschikbaarheid en prijzen van artikelen kunt u contact opnemen met één van onze verkopers.',
    'contact-vragen' => 'Heeft u vragen over administratieve aard, neem dan contact op via onderstaande e-mailadres.',
    'design' => 'design',
    'design' => 'design',
    'Passion, innovation and ' => 'Passion, innovation and ',
    'High Performance Wheels' => 'High Performance Wheels',
    'Join Us !' => 'Join Us !',
    'Leisure Vehicle Wheels' => 'Leisure Vehicle Wheels',
    'Reedijk' => 'Reedijk',
    'SUV and 4x4 wheels' => 'SUV and 4x4 wheels',
    'Universal Wheels' => 'Universal Wheels',
    'Ik ga akkoord met de algemene voorwaarden' => 'Ik ga akkoord met de algemene voorwaarden',
    'afbeelding' => 'afbeelding',
    'Direct leverbaar' => 'Direct leverbaar',
    'RWTbv' => 'Reedijk Wheels and Tyres Group B.V.',
    'finance' => 'Administratie',
    'inch' => 'inch',
    'infographic' => 'infographic',
    'Voorraad' => 'Voorraad',
    'In the spotlight' => 'In the spotlight',
    'facturen' => 'facturen',
    'join us' => 'join us',
    'Meest gekozen' => 'Meest gekozen',
    'vereist een TPMS onderdeelnummer.' => 'vereist een TPMS onderdeelnummer.',
    'Aftrap Reedijk 2.0' => 'Aftrap Reedijk 2.0',
    'kenniscentrum' => 'kenniscentrum',
    'Achternaam' => 'Achternaam',
    'Laatste nieuws' => 'Laatste nieuws',
    'Nieuwste modellen bij Reedijk' => 'Nieuwste modellen bij Reedijk',
    'nieuws' => 'nieuws',
    'toonaangevende merken' => 'toonaangevende merken',
    'Kenteken' => 'Kenteken',
    'login' => 'login',
    'Inloggen' => 'Inloggen',
    'Uitloggen' => 'Uitloggen',
    'verlagen' => 'verlagen',
    'L/s :' => 'L/s :',
    'Merk / model / type' => 'Merk / model / type',
    'maandag' => 'maandag',
    'Maandag t/m Vrijdag' => 'Maandag t/m Vrijdag',
    'Meest gekozen' => 'Meest gekozen',
    'Motorcode' => 'Motorcode',
    'Mijn account' => 'Mijn account',
    'naam' => 'Naam',
    'Navigeer naar' => 'navigeer naar',
    'netwerk' => 'netwerk',
    'nieuw adres' => 'nieuw adres',
    'Nieuwe Huisstijl' => 'Nieuwe Huisstijl',
    'nieuwjaarsdag' => 'nieuwjaarsdag',
    'oudjaarsdag' => 'oudjaarsdag',
    'volgende' => 'volgende',
    'Nee' => 'Nee',
    'Niet op voorraad' => 'Niet op voorraad',
    'Geen nieuws' => 'Geen nieuws',
    'De pagina die u probeerde te bereiken bestaat niet.' => 'De pagina die u probeerde te bereiken bestaat niet.',
    'Let op: U heeft producten gekozen die momenteel niet leverbaar zijn.' => 'Let op: U heeft producten gekozen die momenteel niet leverbaar zijn.',
    'Succesvol aan uw winkelwagen toegevoegd' => 'Succesvol aan uw winkelwagen toegevoegd',
    'Niet bekend' => 'Niet bekend',
    'Er zijn geen banden gevonden voor deze auto.' => 'Er zijn geen banden gevonden voor deze auto.',
    'Alleen OEM' => 'Alleen OEM',
    'Offerte opvragen' => 'Offerte opvragen',
    'U bent op dit moment niet ingelogd. Om goederen via onze website te bestellen dient u in te loggen met een gebruikersnaam en wachtwoord.<br /> *Wij verstrekken alleen een login aan bedrijven die zijn ingeschreven bij de Kamer van Koophandel.' => 'U bent op dit moment niet ingelogd. Om goederen via onze website te bestellen dient u in te loggen met een gebruikersnaam en wachtwoord.<br /> *Wij verstrekken alleen een login aan bedrijven die zijn ingeschreven bij de Kamer van Koophandel.',
    'Offertes' => 'Offertes',
    'Offerte PDF openen' => 'Offerte PDF openen',
    'open' => 'open',
    'openingstijden:' => 'openingstijden:',
    'Offerte openen in PDF' => 'Offerte openen in PDF',
    'Bestelling #' => 'Bestelling #',
    'Orderdatum' => 'Orderdatum',
    'Ordergeschiedenis' => 'Ordergeschiedenis',
    'Ordernummer' => 'Ordernummer',
    'Orderreferentie' => 'Orderreferentie',
    'bestelling opslaan' => 'bestelling opslaan',
    'afgerond' => 'afgerond',
    'Omschrijving:' => 'Omschrijving:',
    'Geen bestellingen gevonden' => 'Geen bestellingen gevonden',
    'Openstaande order' => 'Openstaande order',
    'in behandeling' => 'in behandeling',
    'Artikel:' => 'Artikel:',
    'verzonden' => 'verzonden',
    'bestel de' => 'bestel de',
    'ourChoice' => 'ourChoice',
    'onze keuze' => 'onze keuze',
    'onze verkopers' => 'onze verkopers',
    'Wachtwoord' => 'Wachtwoord',
    'De twee wachtwoorden komen niet overeen' => 'De twee wachtwoorden komen niet overeen',
    'Steek' => 'Steek',
    'procent' => 'procent',
    'Telefoon :' => 'Telefoon :',
    'E-mailadres' => 'E-mailadres',
    'Naam' => 'Naam',
    'Wachtwoord' => 'Wachtwoord',
    'Voer zoekterm in' => 'Voer zoekterm in',
    'woonplaats' => 'woonplaats',
    'Bestelling plaatsen' => 'Bestelling plaatsen',
    'Het kenteken is niet beschikbaar' => 'Het kenteken is niet beschikbaar',
    'post adres' => 'post adres',
    'postcode' => 'postcode',
    'postcode' => 'postcode',
    'postcode' => 'postcode',
    'Prijs' => 'Prijs',
    'Prijs (excl. BTW)' => 'Prijs (excl. BTW)',
    'Privacy' => 'Privacy',
    'Privacy Policy' => 'Privacy Policy',
    'Artikel nummer' => 'Artikel nummer',
    'Product(en) toegevoegd' => 'Product(en) toegevoegd',
    'Profiel' => 'Profiel',
    'Lees meer' => 'Lees meer',
    'Laatst gezochte autos' => 'Laatst gezochte autos',
'Laatste orders' => 'Laatste orders',
'Reedijk kenmerken' => 'Reedijk kenmerken',
'Reedijk e-mail' => 'Reedijk e-mail',
'reedijks keuze' => 'reedijks keuze',
'Reedijks Top 3' => 'Reedijks Top 3',
'verfijn resultaten' => 'verfijn resultaten',
'opmerking' => 'opmerking',
'reparatie banden' => 'reparatie banden',
'herhaal email adres' => 'herhaal email adres',
'Wachtwoord herhalen' => 'Wachtwoord herhalen',
'Offerte aanvragen' => 'Offerte aanvragen',
'Dit veld is verplicht' => 'Dit veld is verplicht',
'Retourset' => 'Retourset',
'retour formulier' => 'retour formulier',
'U moet ingelogd zijn om het retourformulier in te kunnen vullen!' => 'U moet ingelogd zijn om het retourformulier in te kunnen vullen!',
'Bedankt voor het invullen van het retourformulier. Wij nemen zo spoedig mogelijk contact met u op.' => 'Bedankt voor het invullen van het retourformulier. Wij nemen zo spoedig mogelijk contact met u op.',
'Login en probeer het opnieuw' => 'Login en probeer het opnieuw',
'Runflat' => 'Runflat',
'verkoper' => 'verkoper',
'verkoop & marketing' => 'verkoop & marketing',
'zaterdag' => 'Zaterdag',
'opslaan' => 'opslaan',
'Account gegevens opslaan' => 'Account gegevens opslaan',
'Zoeken' => 'Zoeken',
'Er zijn helaas geen resultaten gevonden op uw zoekterm: ' => 'Er zijn helaas geen resultaten gevonden op uw zoekterm: ',
'voor uw' => 'voor uw',
', verwijder de auto voor een vrije zoekopdracht.' => ', verwijder de auto voor een vrije zoekopdracht.',
'Zoekresultaten voor: ' => 'Zoekresultaten voor: ',
'voor uw' => 'voor uw',
'Zoek mijn wielen' => 'Zoek mijn wielen',
'Verder naar velgen' => 'Verder naar velgen',
'Zoek mijn wielen' => 'Zoek mijn wielen',
'seizoen' => 'seizoen',
'tweede Kerstdag' => 'Tweede Kerstdag',
'Los geselecteerd' => 'Los geselecteerd',
'geselecteerde velgen voor uw:' => 'geselecteerde velgen voor uw:',
'selecteerMerk' => 'selecteerMerk',
'Verzendwijze' => 'Verzendwijze',
'aanvraag versturen' => 'aanvraag versturen',
'sensor' => 'sensor',
'sets (kits)' => 'sets (kits)',
'Instellingen' => 'Instellingen',
'opslag / prijscalculator' => 'opslag / prijscalculator',
'Instellingen' => 'Instellingen',
'Standaard ophalen (verzendwijze)' => 'Standaard ophalen (verzendwijze)',
'Prijzen' => 'Prijzen',
'Toon opslag' => 'Toon opslag',
'Toon bruto prijzen' => 'Toon bruto prijzen',
'Toon logo' => 'Toon logo',
'Toon alleen sales price' => 'Toon alleen sales price',
'Toon Prijzen' => 'Toon Prijzen',
'Toon sale prijs' => 'Toon sale prijs',
'Toon btw' => 'Toon btw',
'Transportkosten' => 'Transportkosten',
'Verzendwijze' => 'Verzendwijze',
'Winkelwagen' => 'Winkelwagen',
'Opmerking' => 'Opmerking',
'Alle producten worden in een keer geleverd' => 'Alle producten worden in een keer geleverd',
'korting door:' => 'korting door:',
'Winkelwagen leegmaken' => 'Winkelwagen leegmaken',
'is niet meer beschikbaar' => 'is niet meer beschikbaar',
'Toon alles' => 'Toon alles',
'Toon aangepaste tijden:' => 'Toon aangepaste tijden:',
'Toon op voorraad' => 'Toon op voorraad',
'toon minder' => 'toon minder',
'toon meer' => 'toon meer',
'toon op auto' => 'toon op auto',
'Toon sets' => 'Toon sets',
'Aanmelden' => 'Aanmelden',
'Aanmelden nieuwsbrief' => 'Aanmelden nieuwsbrief',
'sitemap' => 'sitemap',
'Afmetingen: ' => 'Afmetingen: ',
'Excusses voor het ongemak' => 'Excusses voor het ongemak',
'specificaties' => 'specificaties',
'Sponsor BMW racing team' => 'Sponsor BMW racing team',
'spotlight' => 'spotlight',
'standaard afleveradres' => 'standaard afleveradres',
'standaard afleveradres' => 'standaard afleveradres',
'status' => 'status',
'Strategische Allianties' => 'Strategische Allianties',
'Straat en huisnummer' => 'Straat en huisnummer',
'Zomer' => 'Zomer',
'zondag' => 'Zondag',
'team' => 'team',
'Telefoonnummer' => 'Telefoonnummer',
'test' => 'test',
'donderdag ' => 'donderdag ',
'banden Opslag' => 'banden Opslag',
'Naar bevestiging' => 'Naar bevestiging',
' om terug te gaan naar de Home pagina.' => ' om terug te gaan naar de Home pagina.',
'Naar verzendwijze' => 'Naar verzendwijze',
'Terug naar de winkelwagen' => 'Terug naar de winkelwagen',
'Totaal' => 'Totaal',
'Totaal excl. BTW' => 'Totaal excl. BTW',
'Totaal incl. BTW' => 'Totaal incl. BTW',
'Totaal met 21% BTW' => 'Totaal met 21% BTW',
'tpms' => 'TPMS',
'Nee' => 'Nee',
'Ja' => 'Ja',
'dinsdag' => 'dinsdag',
'Typ hier uw zoekterm in' => 'Typ hier uw zoekterm in',
'vul hier uw kenteken in' => 'vul hier uw kenteken in',
'Hoogte' => 'Hoogte',
'Grip op nat wegdek' => 'Grip op nat wegdek',
'Geluid' => 'Geluid',
'Brandstofeeficientie' => 'Brandstofeeficientie',
'Bandenmatentabel' => 'Bandenmatentabel',
'banden' => 'banden',
'Let op: Uw auto is verwijderd om alle banden te kunnen tonen.' => 'Let op: Uw auto is verwijderd om alle banden te kunnen tonen.',
'Bandenmaten' => 'Bandenmaten',
'gebruikt' => 'gebruikt',
'We hanteren de volgende productgroepen' => 'We hanteren de volgende productgroepen',
'Kan adres veranderen' => 'Kan adres veranderen',
'Kan opslag instellen' => 'Kan opslag instellen',
'Kan ordergeschiedenis inzien' => 'Kan ordergeschiedenis inzien',
'De gebruiker die u wilt aanpassen bestaat niet, of is niet gelinkt met uw account.' => 'De gebruiker die u wilt aanpassen bestaat niet, of is niet gelinkt met uw account.',
'Gebruikersbeheer' => 'Gebruikersbeheer',
'Account gegevens opslaan' => 'Account gegevens opslaan',
'BTW' => 'BTW',
'BTW-Nummer' => 'BTW-Nummer',
'bekijk' => 'bekijk',
'Bekijk 360°' => 'Bekijk 360°',
'Bekijk vergroot' => 'Bekijk vergroot',
'Bekijk order' => 'Bekijk order',
'Product bekijken' => 'Product bekijken',
'Bekijk wielen' => 'Bekijk wielen',
'Bekijk hier dit wiel onder een auto' => 'Bekijk hier dit wiel onder een auto',
'Bezoek adres' => 'Bezoek adres',
'website' => 'website',
'woensdag' => 'woensdag',
'weken' => 'weken',
'Wielsloten' => 'Wielsloten',
'Nee' => 'Nee',
'Wielen' => 'Wielen',
'Let op: U heeft een auto geselecteerd, verwijder uw auto om alle wielen te zien.' => 'Let op: U heeft een auto geselecteerd, verwijder uw auto om alle wielen te zien.',
'Breedte' => 'Breedte',
'Winter' => 'Winter',
'winter Wissel' => 'winter Wissel',
'Wishlist' => 'Wishlist',
'met banden' => 'met banden',
'We zijn hard bezig met het ontwikkelen van de mobiele website!' => 'We zijn hard bezig met het ontwikkelen van de mobiele website!',
'Verkeerd e-mail adres en/of watchwoord' => 'Verkeerd e-mail adres en/of watchwoord',
'Ja' => 'Ja',
'Ja, Bimecc' => 'Ja, Bimecc',
'Ja, McGard' => 'Ja, McGard',
'Jouw Adres' => 'Jouw Adres',
'uw gekozen auto' => 'uw gekozen auto',
'Uw Prijs:' => 'Uw Prijs:',
'Uw referentie' => 'Uw referentie',
'Uw winkelwagen is leeg' => 'Uw winkelwagen is leeg',
'Home' => 'Home',
'Banden' => 'Banden',
'configurator' => 'configurator',
'accessoires' => 'Accessoires',
'Diensten' => 'Diensten',
'Over Ons' => 'Over Ons',
'Gallery' => 'Gallery',
'Algemene Voorwaarden' => 'Algemene Voorwaarden',
'Downloads' => 'Downloads',
'Bimecc' => 'Bimecc',
'Winterwissel' => 'Winterwissel',


    'about reedijk 1' => 'Reedijk is sinds 1988 specialist in autowielen, autobanden, complete sets en montage. Als (exclusief) importeur/distributeur voor de Benelux en/of Europa vertegenwoordigen wij toonaangevende wielen-en bandenfabrikanten uit de hele wereld.',
    'about reedijk 2' => 'Reedijk’s visie is vertaald in een doordacht marketingconcept, dat is gebaseerd op de pijlers: innovatie, ambitie, samenwerking en kennis delen. Via een sterk dealernetwerk wordt de Europese markt gedekt. De focus ligt nadrukkelijk op B2B. Een aparte divisie richt zich op de consument (bandenopslag, zomer-/winterwissel).',
    'about reedijk 3' => 'Reedijk innoveert en investeert continu in mens en materieel. Daarmee behoudt zij een voorsprong op de concurrent',

    'reedijk kenmerken'=> 'REEDIJK KENMERKEN',
    'reedijk kenmerken 1'=> 'Innovatie, kwaliteit, servicegericht',
    'reedijk kenmerken 2'=> 'Uniek marketingconcept',
    'reedijk kenmerken 3'=> 'Kennis en deskundigheid',
    'reedijk kenmerken 4'=> 'Specialist in wiel/band-combinaties / sets en kits (performance)',
    'reedijk kenmerken 5'=> 'Eigen montagestraat',
    'reedijk kenmerken 6'=> 'Sterke prijs/kwaliteitverhouding',
    'reedijk kenmerken 7'=> 'Europees dealernetwerk',
    'reedijk kenmerken 8'=> 'Enorme voorraad',

    'concept 1' => 'Reedijk&#39;s visie is vertaald in een even doordacht als uniek marketingconcept, dat is gebaseerd op de pijlers: innovatie, ambitie, samenwerking en kennis delen.',
    'collectie 1' => 'Reedijk heeft met zorg een collectie voor u samengesteld uit een wereldwijd aanbod. Wij presenteren onze collectie wielen in zes marktconforme productgroepen. Hierdoor blijft onze collectie overzichtelijk, wordt u makkelijker door het keuzeproces geleid en vindt u snel en eenvoudig het beste wiel voor uw klant.',

    'productgroepen' => 'Productgroepen',
    'productgroepen 1' => 'Reedijk heeft met zorg een collectie voor u samengesteld uit een wereldwijd aanbod. Wij presenteren onze collectie wielen in zes marktconforme productgroepen. Hierdoor blijft onze collectie overzichtelijk, wordt u makkelijker door het keuzeproces geleid en vindt u snel en eenvoudig het beste wiel voor uw klant.',
    'productgroepen 2' => 'Universal Wheels',
    'productgroepen 3' => 'SUV / 4x4 Wheels',
    'productgroepen 4' => 'High Performance Wheels',
    'productgroepen 5' => 'Brand Dedicated Wheels',
    'productgroepen 6' => 'Business utility Wheels',
    'productgroepen 7' => 'Leisure Wheels (campers & caravans)',

    'team 1'=> 'Ons team bestaat uit 45 vakbekwame, ervaren en gepassioneerde medewerkers op meerdere afdelingen',
    'team 2'=> 'Management',
    'team 3'=> 'Marketing',
    'team 4'=> 'Sales (adviseurs in buitendienst & binnendienst)',
    'team 5'=> 'Backoffice',
    'team 6'=> 'IT',
    'team 7'=> 'Werkplaats',
    'team 8'=> 'Magazijn',
    'team 9'=> 'Transport & logistiek',

    'netwerk 1' => 'Wij zoeken: professionele wielen- en bandendistributeurs in Europa om samen te werken aan een gezonde business.',
    'netwerk 2' => 'SamenWerken staat centraal in ons denken en doen. Samenwerken is de basis van ons succes. Met ú, en met onze business partners, de z.g. Preferred Suppliers. Inmiddels beschikken wij over een solide dealernetwerk met distributeurs in de meeste Europese landen. We zijn op zoek naar distributeurs die ons netwerk kunnen versterken. Die samen met ons willen groeien, bij voorkeur als Preferred Supplier. De voordelen (benefits) van dit Preferred Supplier-schap op een rij:',
    'kenniscentrum 1' => 'Reedijk Wheels & Tyres heeft ruim 30 jaar ervaring in automotive. Mede dankzij onze florerende werkplaats annex montagehal kennen wij de uitdagingen en de problemen van onze partners inside-out!Wij ondersteunen onze partners bij vragen en delen onze kennis via trainingen en cursussen, die wij graag gezamenlijk opzetten met onze partners.',


    'sets 1' => 'Reedijk is gespecialiseerd in het samenstellen van complete sets van wielen en banden (kits). Op basis van onze kennis en ervaring (en gebruikerservaringen) combineren wij de ideale set voor een specifiek automerk en model. Wij kijken daarbij naar kwaliteit, performance en prijs. Naast de populaire A-merken leveren wij desgewenst ook B-merken wielen en banden met een lagere prijsstelling.',
    'sets 2' => 'Nadat u uw voorkeuren kenbaar hebt gemaakt in de online configurator, verschijnen automatisch onze favoriete combinatie(s) in beeld (’Reedijk’s Keuze’). Deze worden gevolgd door alle andere merkcombinaties',
    'sets 3' => 'Extra interessant is onze montageservice. Alle samengestelde sets worden in onze eigen montagestraat, door vakbekwame werkplaatscollega’s gemonteerd. U ontvangt dus desgewenst een kant-en-klare set, wat u (en uw klant) veel tijd en moeite bespaart.',
    'sets 4' => 'De combinatie van ervaring, lange termijn afspraken met fabrikanten, eigen montagestraat, grote voorraad en een uitgekiend logistiek apparaat, stelt Reedijk in staat om messcherpe aanbiedingen te doen voor sets (kits)!',

    'design 1' => 'In samenwerking met Italiaanse topdesigners creëren wij voortdurend spectaculaire wielen, die wij voor een groot deel produceren op onze eigen productielijn bij de vooraanstaande wielenproducent GMP Italia in Bergamo.',
    'exclusiviteit 1' => 'Voor ’Preferred partners’ kunnen wij een custom-design wiel ontwikkelen, dat vervolgens exclusief door u op de markt kan worden gebracht.',

    'verkoop & marketing 1' => 'Wij voeren een zorgvuldig samengestelde collectie wielen (desgewenst in combinatie met A-merk banden) op basis van een solide advies ten aanzien van segment, automerk, -model en/of budget. Zodat u altijd de ideale wiel/band combinatie kunt aanbieden.
Onze unieke collectie topwielen is veelal ontwikkeld in samenwerking met gereputeerde Italiaanse ontwerpers, of wordt geleverd door gereputeerde producenten als TWS, Stamford en Avus Racing.
Onze partners kunnen beschikken over een slimme, tijdbesparende online wiel configurator.',
    'verkoop & marketing 2' => 'Onze collective wielen wordt gepresenteerd in 6 marktconforme productgroepen',
    'verkoop & marketing 3' => 'Universal',
    'verkoop & marketing 4' => 'High Performance',
    'verkoop & marketing 5' => 'Brand Dedicated',
    'verkoop & marketing 6' => 'SUV/4X4',
    'verkoop & marketing 7' => 'Business Utility Vehicles (bedrijfswagens)',
    'verkoop & marketing 8' => 'Leisure (campers & caravans)',
    'verkoop & marketing 9' => 'Onder het motto: ’We help you sell’ bieden wij onze partners doelgerichte  verkoop-ondersteuning en promotie',
    'verkoop & marketing 10' => 'Online & offline verkoopacties per productgroep, per seizoen',
    'verkoop & marketing 11' => 'Spraakmakende incentives (voor B2B & B2C)',
    'verkoop & marketing 12' => 'Een loyalty-programma',
    'verkoop & marketing 13' => 'Een partner webshop, brochures, flyers, e-mails, p.o.s. materialmen',
    'verkoop & marketing 14' => 'Diverse websites (BtB, BtC en een wiel configurator)',
    'verkoop & marketing 15' => 'Exclusieve deals (‘Preferred Partners Only’)',
    'verkoop & marketing 16' => 'Snelle levertijden (maatwerk logistiek concept)',


    'Strategische Allianties 1' => 'Preferred Partners profiteren ten volle van de voordelen van Reedijk’s samenwerkingsverbanden',
    'Strategische Allianties 2' => 'Exclusief importeur en marketing, sales & distributie partner van GMP Italia in Europa',
    'Strategische Allianties 3' => 'Exclusief importeur/distributeur in Benelux en/of Europa van',
    'Strategische Allianties 4' => 'Strategische allianties met Pirelli, Goodyear/Dunlop, Vredestein en Hankook voor samengestelde sets wielen/banden',
    'Strategische Allianties 5' => 'Importeur Barkley in Benelux en distributie in Europa',
    'Strategische Allianties 6' => 'Exclusief importeur Event- en WinRun banden',
    'Strategische Allianties 7' => 'Exclusief importeur Autel sensoren en toebehoren',

    'toonaangevende merken 1' => 'Samengevat concentreert Reedijk Wheels & Tyres zich mét haar Preferred Partners op de volgende merken',
    'toonaangevende merken 2' => 'Wielen en accessoires',
    'toonaangevende merken 3' => 'A-merken banden',
    'toonaangevende merken 4' => 'Reedijk adviseert en levert A-merkbanden (kwaliteit en performance) en B-merkbanden (gunstige prijs/kwaliteit).',
    'toonaangevende merken 5' => 'Reedijk heeft ook voor wat betreft het bandenassortiment Preferred Partners gekozen. Dit zijn de merken Pirelli, Vredestein, Goodyear, Dunlop en Hankook. Deze keuze kwam tot stand op basis van een lange samenwerking, de kwaliteit en performance en de gebruikerservaringen met de merken',
    'toonaangevende merken 6' => 'Daarnaast is Reedijk exclusief importeur van Event en Barkley.',
    'toonaangevende merken 7' => 'Interesse in de voordelen van een Reedijk Preffered Partnerschap?',
    'toonaangevende merken 8' => 'E-mail robamory@reedijkgroup.com of bel voor een afspraak over alle ins en outs: 078-674 45 44 en vraag naar Rob Amory, Reedijk’s managing director.',

    'configurator 1' => 'Reedijk geeft ook online advies. Omdat wij vaak telefonisch worden geraadpleegd, kan de wachttijd soms oplopen. Vandaar dat wij een slimme configurator hebben ontwikkeld, zodat u nu ook online snel een goed advies krijgt! U bent dus niet meer uitsluitend afhankelijk van de telefonische beschikbaarheid van ons salesteam.',
    'configurator 2' => 'Nadat u uw voorkeuren kenbaar hebt gemaakt in de configurator, wordt eerst Reedijks Keuze / Reedijks Choice getoond. Ons online advies komt (evenals ons telefonisch advies) tot stand op basis van een combinatie van kennis van wielen- en banden-specificaties, gebruikerservaringen en eventuele acties.',


    'academy 1' => 'Reedijk innoveert, verkent mogelijkheden, creëert kansen en bedenkt slimme oplossingen voor vragen uit de markt. Omdat we geloven in samenwerken, delen we onze kennis graag met onze (Europese) netwerkpartners.',
    'academy 2' => 'We leveren wij niet alleen wielen, banden en aanverwante services. Maar bovenal adviseren we, zodat u de juiste afwegingen kunt maken en het beste advies kunt geven aan uw klant. En dankzij onze slimme configurator, krijgt u nu ook online eenvoudig en snel een gefundeerd advies.',
    'academy 3' => 'Maar we gaan verder. We organiseren mini-workshops op locatie voor onze netwerkpartners, bezoeken samen met hen fabrikanten en bedenken inspirerende incentives. Dat doen wij in nauwe samenwerking met onze Preferred Suppliers, die we beschouwen als Dedicated Business Partners. Want samen weet je meer en bereik je meer.',

    'merken 1' => 'Reedijk is (exclusief) importeur/distributeur van o.a. de merken Avus Racing, SSW, Barotelli en TSW. Onze samenwerking met GMP Italia gaat nog een stap verder via het Dedicated Business Partnership. Reedijk vertegenwoordigt dit merk exclusief in nagenoeg alle Europese landen en is verantwoordelijk voor de marketing en sales. Bovendien is Reedijk (exclusief) importeur/distributeur van Autel (sensoren) en Bimecc. Reedijk heeft met zorg een collectie wielen voor u samengesteld en presenteert in zes marktconforme productgroepen. Zoekt u een passend wiel voor een specifiek automerk (en model)? Raadpleeg dan onze configurator. Bekijk hier in ons complete wielenassortiment.',
    'merken 2' => 'Sorteren op',
    'merken 3' => 'Inch maat',
    'merken 4' => 'Merk',
    'merken 5' => 'Oplopend',
    'merken 6' => 'Aflopend',
    'merken 7' => 'Wielenmerken & accessoires',
    'merken 8' => 'Bandenmerken',
    'merken 9' => 'Merken voorzien van een * zijn onze Dedicated Business Partners.',

   'downloads 1' => 'Hieronder vindt u een overzicht van de diverse brochures welke u kunt downloaden.',
   'downloads 2'=>  'Reedijk Wheels & Tyres wielenbrochure 2016/2017',
   'downloads 3'=>  'Download alle afbeeldingen',

    'autel/tpms' =>'Autel / TPMS',
    'sensor1' =>'De MX-Sensor van Autel is een auto-specifieke sensor die herprogrammeerbaar is. Deze lichtgewicht sensor is uniek in zijn soort, weegt slechts 17,5 gram en is beschikbaar voor vrijwel alle automerken/-modellen. De metalen ventielen zijn geschikt voor hoge snelheden en eenvoudig te monteren.',
    'diagnose1' =>'De Maxi TPMS&reg; TS601 is de meest krachtige TPMS-diagnose- en service-tool in de wereld. Deze tool is in staat een auto volledig te diagnosticeren op het gebied van TPMS problemen. Daarnaast kan hij universele TPMS sensoren activeren, kopi&euml;ren en repareren.',
    'autelmaxitmpspad1' =>'Autel Maxi TPMS PAD, is een programmeringsapparaat die Autel MX TPMS sensoren gemakkelijk en snel programmeert.',
    'specificaties1' =>'Activeert alle magnetische, frequentie sensoren met behulp bam 125KHz, continue of gemoduleerde gold signalen',
    'specificaties2' =>'Ontvangt zowel 315MHz als 433MHZ signalen',
    'specificaties3' =>'Leest/schrijft sensor-ID van het voertuig ECU',
    'specificaties4' =>'Leest/wist codes van TPMS-systeem en zet storingslichtje uit',
    'specificaties5' =>'Leest geactiveerde sensor gegevens, inclusief sensor-ID, bandenspanning, temperatuur, toestand van de batterij, OE onderdeel nummer en opnieuw leren informatie',
    'specificaties6' =>'Leest, record TPMS live data, met o.a. de bandenspanning, signaal-status, temperatuur, batterijstatus, enz.',
    'specificaties7' =>'Haalt informatie TPMS uit ECU',
    'specificaties8' =>'Voert bediening tests en speciale functies',
    'specificaties9' =>'Programma voertuig ECU om sensor-ID&#39;s en posities in te leveren (OBD-II&amp;CAN)',
    'specificaties10' =>'Geschikt voor het programmeren per 1 sensor, 4 sensoren of 5 sensoren',
    'specificaties11' =>'Leest sleutel codes (Key FOB) voor transmissie',
    'specificaties12' =>'Programmeert voertuig met 4 of 5 wielen om het diagnostisch proces te vereenvoudigen',
    'specificaties13' =>'Werken met alle voertuigen van 1996 en nieuwer (OBD-11&amp;CAN) Domestic Aziatische en Europese',
    'specificaties14' =>'OBD2 gegevens, kan uitlezen en programmeren van volledige OBDII voertuig datastroom',
    'specificaties15' =>'Haalt generiek (P0, U0), fabrikant specifieke (P1, P2, P3 en U1) en in afwachting van codes',
    'specificaties16' =>'Schakelt het &#39;&#39;motor controleren&#39;&#39; lampje uit (MIL), wist codes en reset',
    'specificaties17' =>'Controle van bestaande sensoren',
    'specificaties18' =>'Zeer eenvoudig te gebruiken met menu navigatie en stap-voor-stap instructies op het scherm',
    'specificaties19' =>'Ingebouwde oplaadbare Li-polymeer batterij',
    'specificaties20' =>'Automatische power-off om de batterij te sparen',
    'specificaties21' =>'Meertalige ondersteuning: Engels, Frans, Spaans, Duits, Pools, Zweeds en Italiaans',
    'specificaties22' =>'1 jaar gratis update via USB',
    'specificaties23' =>'Ergonomisch ontwerp beschikt over sterke behuizing en stevige rubberen behuizing',
    'bimecc1' =>'Geen producent ter wereld maakt zulke mooi afgewerkte, hoogwaardige accessoires en bevestigingsmaterialen voor lichtmetalen wielen als Bimecc in Veggiano, Itali&euml;. Mede dankzij de Research &amp; Development inspanningen gedurende de 24 jaar van hun bestaan is het merk Bimecc de absolute standaard op hun gebied. Toepassing van sterke materialen, verfijnde productietechnieken, en oogstrelend design maakt Bimecc wat het vandaag de dag is: een topmerk accessoires, dat Reedijk Wheels &amp; Tyres graag vertegenwoordigt. In het assortiment van Bimecc:',
    'bimecc2' =>'LUG NUTS',
    'bimecc3' =>'LUG BOLTS',
    'bimecc4' =>'CENTRE RINGS',
    'bimecc5' =>'LUG WRENCH &amp; ADAPTORS',
    'bimecc6' =>'HUB STUDS',

    'uitlijnenopafspraak' =>'UITLIJNEN (OP AFSPRAAK)',
    'uitlijnen1' =>'Door het z.g. uitlijnen van de wielen van een automobiel worden afwijkingen in de wielstanden, die na verloop van tijd door allerlei oorzaken kunnen optreden, gecorrigeerd. Deze afwijkingen kunnen zijn ontstaan na het onzacht raken van een stoeprand, rijden over een grote steen of door een gat in de weg.',
    'uitlijnen2' =>'Een auto met afwijkingen van de correcte wielstand geeft dit te kennen door een aantal mogelijke verschijnselen, die vooral invloed hebben op de koersstabiliteit:',
    'uitlijnen3' =>'de auto trekt naar &eacute;&eacute;n kant',
    'uitlijnen4' =>'de auto stuurt zwaar',
    'uitlijnen5' =>'de auto stuurt te licht',
    'uitlijnen6' =>'de auto is niet koersvast (zig-zag of pendelkoers)',
    'uitlijnen7' =>'Het verdient aanbeveling om, zodra er nieuwe banden (al dan niet op nieuwe wielen) op uw automobiel zijn gemonteerd, een uitlijn-diagnose uit te laten voeren.',
    'uitlijnen8' =>'Bij Reedijk Wheels &amp; Tyres gebruiken we een hoogwaardige &#39;Hunter&#39; uitlijnbank, die werkt volgens het 3D principe. Hiermee meten we de wiel- en fuseestanden van alle vier de wielen. Onze gekwalificeerde monteurs corrigeren eventueel geconstateerde afwijkingen.',
    'uitlijnen9' =>'Niet altijd kunnen afwijkingen gecorrigeerd worden. Soms heeft de autofabrikant ervoor gekozen om niet voor elke wiel een fusee-afstelmogelijkheid toe te passen. Als we dit constateren, bespreken we met u de oorzaak van het probleem en wat er aan gedaan kan worden.',
    'uitlijnen10' =>'De kosten van uitlijnen kunnen pas worden bepaald na een diagnose, een vooronderzoekje. Een uitlijndiagnose kost &euro; 35,-. Daarbij wordt niets afgesteld aan uw auto. Een uitlijndiagnose met afstelwerk kost &euro; 55,- met als maximum een half uur arbeid. Elk kwartier extra kost &euro; 25,-. Soms bepaalt de fabrikant van een automobiel om diverse componenten van de wielophanging te resetten. Dit gebeurt door middel van een EOBD scanner. De kosten hiervan zijn &euro; 25,- buiten de extra arbeidstijd. Al met al overleggen wij altijd eerst met u om verrassingen te voorkomen.',
    'balanceren1' =>'Zodra u bij bepaalde snelheden trillingen in het stuur ervaart, is de kans groot dat de velgen gebalanceerd moeten worden. Hierbij worden alle velgen van uw auto gehaald en compleet met band op een balanceerapparaat geplaatst. Eventuele onbalans in het wiel wordt dan vastgesteld. Door middel van het plaatsen (of verwijderen) van plakgewichtjes in de velg wordt de velg weer in balans gebracht waardoor de onbalans (en daarmee de trillingen) opgeheven worden.',
    'montage1' =>'Slaat u zelf uw winterbanden op of heeft u banden die gemonteerd moeten worden? Dan kunt u bij ons uw banden laten monteren. Wij maken onderscheidt in een losse wissel (banden zonder velg) en een complete wissel (velgen met banden).',
    'montage2' =>'Een losse wissel vergt meer tijd waardoor de kosten voor een losse wissel hoger uitvallen. Een complete wissel kost minder tijd waardoor de kosten uiteraard lager zullen zijn dan een losse wissel.',
    'winterwissel1' =>'Als u bij Reedijk Wheels &amp; Tyres een complete winter- of zomerset aanschaft, dan slaan wij uw set gedurende 1 jaar gratis* op! Hierna betaalt u, afhankelijk van het formaat van uw velgen, een bijdrage voor de opslag en het (terug)wisselen.',
    'bandenopslag1' =>'Bandenopslag (zomer en winter)',
    'bandenopslag2' =>'Als u beschikt over een winterset, dan kunt u uw banden als complete set bij ons opslaan. Het tarief verschilt per bandenmaat. Naast het opslaan van de set, reinigen wij uw wielen graag grondig voor u. Zodat zij brandschoon de winteropslag ingaan. Hieronder een overzicht van de kosten per bandenmaat:',
    'bandenopslag3' =>'Wissel van banden met sensoren geschiedt op risico van klant. Prijzen zijn inclusief BTW.',
    'bandenopslag4' =>'Let op: indien u niet wisselt wordt er wel &euro; 25,00 opslagkosten per halfjaar berekend.',
    'bandenopslag5' =>'* &nbsp;Hierbij is inbegrepen: wisselen, opslag, demontage, balanceren en montage.',
    'bandenopslag6' =>'** Voor het monteren van Runflat banden wordt er een bedrag &euro; 15,00 extra belast per set.',
    'diameter' =>'Diameter',
    'typeopslag' =>'Type opslag',
    'prijsperwissel' =>'Prijs per wissel',
    'tm' =>'t/m',
    'Completeset' =>'Complete Set',
    'wisselenopslagspoelen' =>'Wisselen*, opslag en spoelen',
    'eigencompletewissel' =>'Eigen complete wissel',
    '1xwisselen' =>'1x wisselen per keer',
    'wisselenenopslag' =>'Wisselen* en opslag',
    'lossewisseleigenset' =>'Losse wissel eigen set',
    'inlerentpms' =>'Inleren TPMS via OBD',
    'pervoertuig' =>'Per voertuig',
    'tpmssensoren' =>'TPMS Sensoren',
    'autelsensor' =>'Autel sensor',
    'verlagenopafspraak1' =>'Verlagen (op afspraak)',
    'verlagenopafspraak2' =>'Bij verlagen worden de huidige veren vervangen voor veren die minder hoog zijn en meestal stugger. Hierdoor komt uw auto lager op de weg te liggen. Verlagen van auto&#39;s is een vak apart. Wij verlagen in principe elke auto als het technisch mogelijk is. Bel of mail voor meer informatie.',
    'reparatiebanden1' =>'Reparatie banden',
    'reparatiebanden2' =>'Heeft u een lekke band en of een scherp voorwerp in uw band? Kom dan even langs en laat het checken. Safety first! Mocht reparatie zinvol zijn dan repareren wij de band. Mocht de band niet te repareren zijn, dan helpen wij u graag aan een nieuwe band.',
    'wielenwassen1' =>'Wielen wassen',
    'wielenwassen2' =>'Sinds 2010 kunnen wij uw winter en zomerset schoon opslaan. Wanneer uw banden bij ons worden opgeslagen kunt u er voor kiezen de set gewassen op te slaan. Hierdoor hebben pekel en vuil minder kans uw velgen te beschadigen en de wielen zien er weer netjes uit',
    'lossewisselalleenbanden' =>'Losse wissel (alleen banden)',

    'verwijderauto' => 'Verwijder auto',
    'andereautoselecteren' => 'Andere auto selecteren',
    'btwnr' => 'BTW-Nummer',

    'Breedte2' => 'Breedte',
    'verwijderfilters'=> 'Verwijder filters',
    'Toonsets2' => 'Toon sets (4 of meer)',

    'algemeneVgelezen' => 'Ik heb de Algemene voorwaarden zakelijke markt gelezen en ga hierbij akkoord.',


    'RMA' => 'Retour Formulier',
    'Leverdatum' => 'Leverdatum',
    'klantgegevens' => 'Klantgegevens',
    'ophalen op standaard adres' => 'Ophalen op standaard adres?',
    'aanvrager' => 'Aanvrager',
    'emailaanvrager'=> 'E-mail van aanvrager',
    'productgegevens' => 'Productgegevens',
    'ik ga akkoord met de voorwaarden' => 'Ik ga akkoord met de voorwaarden',
    'redenretour'=>'Reden retour',
    'totale handelingskosten' => 'Totale handelingskosten',
    'Plaats' => 'Plaats',
    'aanvraag verstuurd' => 'Aanvraag verstuurd',
    'onjuist geleverd' => 'Onjuist geleverd',
    'onjuist besteld' => 'Onjuist besteld',
    'garantie aanvraag' => 'Garantie aanvraag',
    'versturen' => 'Versturen',
    'carBrand' => 'Merk Auto',
    'carModel' => 'Model Auto',
    'wheelBrand' => 'Merk Wielen',
    'wheelModel' => 'Model Wielen',
    'selecteer eerst een merk'=> 'Selecteer eerst een merk',



);*/

