<?php
//$translations = \App\Models\Language::where('locale_id', 2)->get();
//$return = [];
//foreach($translations as $translation){
//    $return[$translation->item] = $translation->translations;
//}
//return $return;




$translations = \App\Models\Trans::orderBy('en')->get();
$return = [];
foreach($translations as $translation){
    $return[$translation->item] = $translation->en;
}
return $return;


/*return array(


    'over Reedijk' => 'About Reedijk',
    'academy' => 'Academy',
    'accessoires' => 'Accessories',
    'Toevoegen aan winkelwagen' => 'Add to cart',
    'Aan wishlist toevoegen' => 'Add to wishlist',
    'Gebruiker aanmaken' => 'Add user',
    'administratie' => 'Administration',
    'administratie' => 'Administration',
    'administratie1' => 'Administration',
    'administratie2' => 'For invoices please email to: ',
    'administratie3' => 'Invoices',
    'adres' => 'Address',
    'aftersales' => 'aftersales',
    'Ik ga akkoord met de leverings- en betalingsvoorwaarden.' => 'I agree with the delivery and payment conditions',
    'uitlijnen' => 'Align',
    'Alle seizoenen' => 'allSeasons',
    'Al in wishlist' => 'already in wishlist',
    'aangepaste tijden' => 'exceptions',
    'Aantal' => 'Quantity',
    'ACCORDEREN EN AFRONDEN' => 'Approve and finalize',
    'artikel' => 'article',
    'montage' => 'Assembly',
    'Montage' => 'Assembly',
    'Montagekosten' => 'Assembly fee',
    'Nee' => 'No',
    'Ja' => 'Yes',
    'Autel Maxi TPMS PAD' => 'Autel Maxi TPMS PAD',
    'b2b Actie' => 'b2b Actie',
    'terug' => 'Go back',
    'Ga terug naar het overzicht' => 'Go back to overview',
    'balanceren' => 'Balance',
    'Wegens Hemelvaartsdag zijn wij op donderdag 25 mei gesloten.' => 'Reedijk Wheels & Tyres will be closed, Thursday May 25th ',
    'bestelling plaatsen' => 'Place order',
    'Passend voor' => 'Best fitting for',
    'merk' => 'brand',
    'brandCode' => 'brandCode',
    'merken' => 'Brands',
    'Koop deze velg met banden' => 'Buy this rim with tyres',
    'Auto data' => 'Car data',
    'Auto verwijderen' => 'Remove car',
    'Auto wijzigen' => 'Edit car',
    'CB' => 'CB',
    'Wachtwoord wijzigen' => 'change Password',
    'Maak een keuze uit ons assortiment' => 'Choose from our range',
    'Kies een bijpassende band' => 'Choose a fitting tyre',
    'Stad' => 'city',
    'Reinigings Producten' => 'Cleaning products',
    'wielen Wassen' => 'Wheel cleaning',
    'klik' => 'Click',
    'Adres' => 'Address',
    'Plaatsnaam' => 'City',
    'E-mail' => 'E-mail',
    'Klantnaam' => 'Client name',
    'Postcode' => 'Postcode',
    'gesloten' => 'Closed',
    'gesloten vanaf:' => 'Closed from:',
    'kvk' => 'Chamber of Commerce',
    'afhalen' => 'Collect',
    'collectie' => 'Collection',
    'kleur' => 'color',
    'concept' => 'Concept',
    'U heeft nog geen auto geselecteerd' => 'You did not select a car',
    'Er zijn geen velgen gevonden voor deze auto.' => 'No rims were found for this car',
    'configuratorToUse' => 'configuratorToUse',
    'Gebouwd van/tot' => 'Construction from/to',
    'finance' => 'Finance',
    'Constructietype' => 'Construction type',
    'contact' => 'Contact',
    'Heeft u vragen over uw (digitale) factuur of vragen van administratieve aard, neem dan contact op via 1 van onderstaande e-mailadressen.' => 'If you have any questions about your (digital) invoice or questions of administrative nature, please contact us through one of the undermentioned email addresses.',
    'Heeft u vragen over uw (digitale) factuur of vragen van administratieve aard, neem dan contact op via één van de onderstaande e-mailadressen.' => 'If you have any questions about your (digital) invoice or questions of administrative nature, please contact us through one of the undermentioned email addresses.',
    'Voor over de aanschaf, beschikbaarheid en prijzen van artikelen kunt u contact opnemen met één van onze verkopers.' => 'For more information about the purchase, availability and prices of our articles you can contact one of our vendors.',
    'Contactgegevens' => 'Contact information',
    'Geopend volgens normale openingstijden' => 'Normal opening hours',
    'Heeft u vragen over de website neem dan contact op via één van de onderstaande e-mailadressen.' => 'If you have any questions about the website, please contact us through one of the undermentioned email addresses.',
    'ICT & Marketing' => 'ICT and marketing',
    'Marketing' => 'Marketing',
    'land' => 'Country',
    'Cylinder' => 'Cylinder',
    'RWTbv' => 'Reedijk Wheels and Tyres Group B.V.',    'dagen' => 'days',
    'Db' => 'Db',
    'verwijderen' => 'Delete',
    'contact-vragen' => 'If you have any questions about your (digital) invoice or questions of administrative nature, please contact us through one of the undermentioned email addresses.',
    'contact-vragen2' => 'If you have any questions about the website, please contact us through one of the undermentioned email addresses.',

'contact-aanschaf' => 'For more information about the purchase, availability and prices of our articles you can contact one of our vendors.',
    'Alle artikelen verwijderen' => 'Alle artikelen verwijderen',
    'ma/vr' => 'Monday through Friday',
    'opsturen' => 'Deliver at home',
    'Levertijd' => 'Delivery time',

    'design' => 'Design',
    'Afwijkend afleveradres' => 'Alternative delivery address',
    'diagnose' => 'Diagnosis',
    'Andere kleuren' => 'Other colours',
    'Disclaimer' => 'Disclaimer',
    'Korting' => 'Discount',
    'Verwijderingsbijdrage' => 'Disposal fee',
    'Bewerken' => 'Edit',
    'E-mail' => 'Emailadress:',
    'email adres' => 'Email adress',
    'De twee e-mail adressen kwamen niet met elkaar overeen' => 'The 2 e-mail adresses do not match',
    'Aan' => 'Enabled',
    'Helaas...' => 'Were sorry',
'Wissel en Opslag' => 'Tire changeover and storage',
    'exclusiviteit' => 'Exclusivity',
    'Extra kosten ' => 'Extra costs',
    'Fax :' => 'Fax:',
    'selecteer motorinhoud' => 'Select engine displacement',
    'Kies motorinhoud' => 'Kies motorinhoud',
    'Bijvoorbeeld een automerk, modelnaam of een inchmaat etc.' => 'For example a car brand, model name, the number of preferred inches, etc.',
    'Vul uw kenteken in en wij vinden velgen en banden die passen bij uw auto.' => 'Insert your license plate and we will find rims and tires for your car',
    'u heeft geen auto geselecteerd' => 'You did not select a car',
    'selecteer merk' => 'Select brand',
    'Kies merk' => 'Kies merk',
    'selecteer model' => 'Select model',
    'Kies model' => 'Kies model',
    'Zoek op auto' => 'Search by car',
    'Zoek op kenteken' => 'Search by license plate',
    'Vrij zoeken' => 'Free search',
    'Vul de gegevens van uw auto in om te zien welke banden en velgen er op uw auto passen.' => 'Insert the data of your car to see which tires and rims fit your car',
    'Uw auto :' => 'Your car:',
    'accorderen en afronden' => 'Approve and complete',
    'Opmerkingen' => 'Comments',
    'eerste kerstdag' => 'Christmas Day',
    'Voornaam' => 'Firstname',
    'Volg ons op Instagram' => 'Follow us on Instagram',
    'Wachtwoord vergeten' => 'Forgot password',
    'vrijdag' => 'Friday',
    'Brandstof type' => 'Fuel type',
    'Brandstof type proces' => 'Fuel type process',
    'Gallerij:' => 'Gallery:',
    'GMP Stellar' => 'GMP Stellar',
    'hier' => 'Here',
    'Over' => 'About',
    'Brand Dedicated Wheels' => 'Brand Dedicated Wheels',
    'Business Utility Wheels' => 'Business Utility Wheels',
    '&Tyre configurator' => 'Tire configurator',
    'wheel' => 'Wheel',
    'design' => 'Design',
    'design' => 'Design',
    'Passion, innovation and ' => 'Passion, innovation and',
    'High Performance Wheels' => 'High Performance Wheels',
    'Join Us !' => 'Join us!',
    'Leisure Vehicle Wheels' => 'Leisure Vehicle Wheels',
    'Reedijk' => 'Reedijk',
    'SUV and 4x4 wheels' => 'SUV and 4x4 wheels',
    'Universal Wheels' => 'Universal Wheels',
    'Ik ga akkoord met de algemene voorwaarden' => 'I agree with the terms and conditions',
    'afbeelding' => 'image',
    'Direct leverbaar' => 'In stock',
    'inch' => 'inch',
    'infographic' => 'Infographic',
    'Voorraad' => 'In stock',
    'In the spotlight' => 'In the spotlight',
    'facturen' => 'invoices',
    'join us' => 'Join us',
    'Meest gekozen' => 'Most popular choices',
    'vereist een TPMS onderdeelnummer.' => 'requires a TPMS partnr.',
    'Aftrap Reedijk 2.0' => 'Kick off Reedijk 2.0',
    'kenniscentrum' => 'Knowledge centre',
    'Achternaam' => 'Last name',
    'Laatste nieuws' => 'Latest news',
    'Nieuwste modellen bij Reedijk' => 'Reedijks latest',
    'toonaangevende merken' => 'Leading brands',
    'Kenteken' => 'License plate',
    'login' => 'Login',
    'Inloggen' => 'Log in',
    'Uitloggen' => 'Log out',
    'verlagen' => 'Car lowering',
    'L/s :' => 'L/s :',
    'Merk / model / type' => 'Manufacturer / model / type',
    'maandag' => 'Monday',
    'Maandag t/m Vrijdag' => 'Monday through Friday',
    'Meest gekozen' => 'Popular choices',
    'Motorcode' => 'Motorcode',
    'Mijn account' => 'My account',
    'naam' => 'Name',
    'nieuws' => 'news',
    'ET' => 'ET',
'netwerk' => 'Network',
    'nieuw adres' => 'New address',
    'Nieuwe Huisstijl' => 'newCorporateIdentity',
    'nieuwjaarsdag' => 'New Year Day',
    'oudjaarsdag' => 'New Years Eve',
    'volgende' => 'Next',
    'Nee' => 'No',
    'Niet op voorraad' => 'Not in stock',
    'Geen nieuws' => 'No news',
    'De pagina die u probeerde te bereiken bestaat niet.' => 'The page your were trying to acces does not exist',
    'Let op: U heeft producten gekozen die momenteel niet leverbaar zijn.' => 'Let op: U heeft producten gekozen die momenteel niet leverbaar zijn.',
    'Succesvol aan uw winkelwagen toegevoegd' => 'Successfully added to your shoppingcart',
    'Niet bekend' => 'notKnown',
    'Er zijn geen banden gevonden voor deze auto.' => 'No rims were found for this car',
    'Alleen OEM' => 'OEM only',
    'Offerte opvragen' => 'Request quote',
    'U bent op dit moment niet ingelogd. Om goederen via onze website te bestellen dient u in te loggen met een gebruikersnaam en wachtwoord.<br /> *Wij verstrekken alleen een login aan bedrijven die zijn ingeschreven bij de Kamer van Koophandel.' => 'U bent op dit moment niet ingelogd. Om goederen via onze website te bestellen dient u in te loggen met een gebruikersnaam en wachtwoord.<br /> *Wij verstrekken alleen een login aan bedrijven die zijn ingeschreven bij de Kamer van Koophandel.',
    'Offertes' => 'Offers',
    'Offerte PDF openen' => 'Open price offer in PDF',
    'open' => 'open',
    'openingstijden:' => 'Opening hours:',
    'Offerte openen in PDF' => 'Open price offer in PDF',
    'Bestelling #' => 'Order #',
    'Orderdatum' => 'Date',
    'Ordergeschiedenis' => 'Order history',
    'Ordernummer' => 'Order number',
    'Orderreferentie' => 'Order reference',
    'bestelling opslaan' => 'Save order',
    'afgerond' => 'completed',
    'Omschrijving:' => 'Description:',
    'Geen bestellingen gevonden' => 'No orders found',
    'Openstaande order' => 'Not yet paid',
    'in behandeling' => 'processing',
    'Artikel:' => 'Article:',
    'verzonden' => 'shipped',
    'bestel de' => 'Order the',
    'ourChoice' => 'Our choice',
    'onze keuze' => 'Our choice',
    'onze verkopers' => 'our salesmen',
    'Wachtwoord' => 'Password',
    'De twee wachtwoorden komen niet overeen' => 'The two passwords do not match',
    'Steek' => 'PCD',
    'procent' => 'percentage',
    'Telefoon :' => 'Telephone:',
    'E-mailadres' => 'Email address',
    'Naam' => 'Name',
    'Wachtwoord' => 'Password',
    'Voer zoekterm in' => 'Insert search term',
    'woonplaats' => 'Town/city',
    'Bestelling plaatsen' => 'Place order',
    'Het kenteken is niet beschikbaar' => 'The license plate was not found',
    'post adres' => 'Postal address',
    'postcode' => 'Postal code',
    'postcode' => 'Postal code',
    'postcode' => 'Postal code',
    'Prijs' => 'Price',
    'Prijs (excl. BTW)' => 'Price (excl. VAT)',
    'Privacy' => 'Privacy',
    'Privacy Policy' => 'Privacy policy',
    'Artikel nummer' => 'Article number',
    'Product(en) toegevoegd' => 'Product(s) added',
    'Profiel' => 'Profile',
    'Lees meer' => 'Read more',
    'Laatst gezochte autos' => 'Recent cars',
    'Laatste orders' => 'Recent orders',
    'Reedijk kenmerken' => 'Reedijk characteristics',
    'Reedijk e-mail' => 'Reedijk email',
    'reedijks keuze' => 'Reedijks choice',
    'Reedijks Top 3' => 'Reedijks top 3',
    'verfijn resultaten' => 'Refine results',
    'opmerking' => 'remark',
    'reparatie banden' => 'Wheel repair',
    'herhaal email adres' => 'repeatEmail',
    'Wachtwoord herhalen' => 'Repeat password',
    'Offerte aanvragen' => 'Request price offer',
    'Dit veld is verplicht' => 'This field is required',
    'Retourset' => 'Retourset',
    'retour formulier' => 'Return form',
    'U moet ingelogd zijn om het retourformulier in te kunnen vullen!' => 'In order to fill out the return form, you have to be logged in!',
    'Bedankt voor het invullen van het retourformulier. Wij nemen zo spoedig mogelijk contact met u op.' => 'Thanks for filling out the return form. We will contact you as soon as possible.',
    'Login en probeer het opnieuw' => 'Log in and try again',
    'Runflat' => 'runFlat',
    'verkoper' => 'salesman',
    'verkoop & marketing' => 'Sales and marketing',
    'zaterdag' => 'Saturday',
    'opslaan' => 'save',
    'Account gegevens opslaan' => 'saveAccountInfo',
    'Zoeken' => 'Search',
    'Er zijn helaas geen resultaten gevonden op uw zoekterm: ' => 'Unfortunately there were no results for your search term:',
    'voor uw' => 'for your',
    ', verwijder de auto voor een vrije zoekopdracht.' => '.',
    'Zoekresultaten voor: ' => 'Search results for:',
    'voor uw' => '-',
    'Zoek mijn wielen' => 'Search my tires',
    'Verder naar velgen' => 'Search my wheels',

    'seizoen' => 'season',
    'tweede Kerstdag' => 'Boxing Day',
    'Los geselecteerd' => 'Selected',
    'geselecteerde velgen voor uw:' => 'Selected rims for your car:',
    'selecteerMerk' => 'Select brand',
    'Verzendwijze' => 'Shipping method',
    'aanvraag versturen' => 'Send request',
    'sensor' => 'Sensor',
    'sets (kits)' => 'Sets (kits)',
    'Instellingen' => 'Settings',
    'opslag / prijscalculator' => 'addition / price calculator',
    'Instellingen' => 'Settings',
    'Standaard ophalen (verzendwijze)' => 'Pickup default',
    'Prijzen' => 'Prices',
    'Toon opslag' => 'Show addition',
    'Toon bruto prijzen' => 'Show gross prices',
    'Toon logo' => 'Show logo',
    'Toon alleen sales price' => 'Show only sales price',
    'Toon Prijzen' => 'Show prices',
    'Toon sale prijs' => 'Show sale price',
    'Toon btw' => 'Show VAT',
    'Transportkosten' => 'Shipping costs',
    'Verzendwijze' => 'Shipping method',
    'Winkelwagen' => 'Shopping cart',
    'Opmerking' => 'Comment',
    'Alle producten worden in een keer geleverd' => 'All products will be delivered together',
    'korting door:' => 'discount because:',
    'Winkelwagen leegmaken' => 'Empty shopping cart',
    'is niet meer beschikbaar' => 'is no longer available',
    'Toon alles' => 'Show all',
    'Toon aangepaste tijden:' => 'Show custom hours:',
    'Toon op voorraad' => 'Show in stock',
    'toon minder' => 'show less',
    'toon meer' => 'Show more',
    'toon op auto' => 'Show on car',
    'Toon sets' => 'Show sets',
    'Aanmelden' => 'Sign up',
    'Aanmelden nieuwsbrief' => 'News letter sign up',
    'sitemap' => 'Site map',
    'Afmetingen: ' => 'Measurements',
    'Excusses voor het ongemak' => 'We apologize for the inconvenience',
    'specificaties' => 'Specifications',
    'Sponsor BMW racing team' => 'Sponsor BMW racing team',
    'spotlight' => 'Spotlight',
    'standaard afleveradres' => 'Default delivery address',
    'standaard afleveradres' => 'Default delivery address',
    'status' => 'status',
    'Strategische Allianties' => 'Strategic alliances',
    'Straat en huisnummer' => 'Street and house number',
    'Zomer' => 'summer',
    'zondag' => 'Sunday',
    'team' => 'Team',
    'Telefoonnummer' => 'Telephone number',
    'test' => 'test',
    'donderdag  ' => 'Thursday',
    'banden Opslag' => 'Tire storage',
    'Naar bevestiging' => 'To confirmation',
    ' om terug te gaan naar de Home pagina.' => 'to go back to the homepage',
    'Naar verzendwijze' => 'To shipping method',
    'Terug naar de winkelwagen' => 'Back to shopping cart',
    'Totaal' => 'Total',
    'Totaal excl. BTW' => 'Total without VAT',
    'Totaal incl. BTW' => 'Total with VAT',
    'Totaal met 21% BTW' => 'Total with 21% VAT',
    'tpms' => 'TPMS',
    'Nee' => 'No',
    'Ja' => 'Yes',
    'dinsdag' => 'Tuesday',
    'Typ hier uw zoekterm in' => 'Insert your search term here',
    'vul hier uw kenteken in' => 'Insert your license plate',
    'Hoogte' => 'tyreHeight',
    'Grip op nat wegdek' => 'tyreLabelBrakePath',
    'Geluid' => 'tyreLabelDecibel',
    'Brandstofeeficientie' => 'brandstofeeficientie',
    'Bandenmatentabel' => 'Chart of tire measurements',
    'banden' => 'Tyres',
    'Let op: Uw auto is verwijderd om alle banden te kunnen tonen.' => 'Let op: Uw auto is verwijderd om alle banden te kunnen tonen.',
    'Bandenmaten' => 'Tyre sizes',
    'gebruikt' => 'used',
    'We hanteren de volgende productgroepen' => 'We use the following product groups',
    'Kan adres veranderen' => 'Can change the adress',
    'Kan opslag instellen' => 'Can set addition',
    'Kan ordergeschiedenis inzien' => 'Can view orderhistory',
    'De gebruiker die u wilt aanpassen bestaat niet, of is niet gelinkt met uw account.' => 'The user you wish to edit does not exist or is not linked to your account.',
    'Gebruikersbeheer' => 'User management',
    'Account gegevens opslaan' => 'Save account details',
    'BTW' => 'VAT',
    'BTW-Nummer' => 'VAT identification number',
    'bekijk' => 'view',
    'Bekijk 360°' => 'View 360°',
    'Bekijk vergroot' => 'View enlargened',
    'Bekijk order' => 'View order',
    'Product bekijken' => 'View product',
    'Bekijk wielen' => 'View wheels',
    'Bekijk hier dit wiel onder een auto' => 'Eerder gemonteerd op deze auto',
    'Bezoek adres' => 'Visiting address',
    'website' => 'Website',
    'woensdag' => 'Wednesday',
    'weken' => 'weeks',
    'Wielsloten' => 'Wheel locks',
    'Nee' => 'No wheel locks',
    'Wielen' => 'Wheels',
    'Let op: U heeft een auto geselecteerd, verwijder uw auto om alle wielen te zien.' => 'Let op: U heeft een auto geselecteerd, verwijder uw auto om alle wielen te zien.',
    'Breedte' => 'Size',
    'Winter' => 'winter',
    'winter Wissel' => 'Winter tire changeover',
    'Wishlist' => 'Wishlist',
    'met banden' => 'With tires',
    'We zijn hard bezig met het ontwikkelen van de mobiele website!' => 'We are working on the mobile version of this website!',
    'Verkeerd e-mail adres en/of watchwoord' => 'Wrong email address and/or password',
    'Ja' => 'Yes',
    'Ja, Bimecc' => 'Yes, Bimecc',
    'Ja, McGard' => 'Yes, McGard',
    'Jouw Adres' => 'Your Adress',
    'uw gekozen auto' => 'Your chosen car',
    'Uw Prijs:' => 'Your price:',
    'Uw referentie' => 'Your Reference',
    'Uw winkelwagen is leeg' => 'Your shopping cart is empty',
    'Home' => 'Home',
    'Banden' => 'Tyres',
    'configurator' => 'configurator',
    'accessoires' => 'Accessoires',
    'Diensten' => 'Services',
    'Over Ons' => 'About us',
    'Gallery' => 'Gallery',
    'Algemene Voorwaarden' => 'Terms and Conditions',
    'Downloads' => 'Downloads',
    'Bimecc' => 'Bimecc',
    'Winterwissel' => 'Winter tire changeover',
    'Navigeer naar' => 'Navigate to',

    'about reedijk 1' => 'Since 1988, Reedijk has been a specialist in car wheels, car tyres, complete sets and installation. As (exclusive) importer/distributor for the Benelux and/or Europe we represent leading wheel and tyre manufacturers from all over the world.',
    'about reedijk 2' => 'Reedijk’s vision can be explained through a well thought out marketing concept, which is based on four pillars: innovation, ambition, cooperation and sharing knowledge. Through a strong dealer network we cover the European market.
',
    'about reedijk 3' => 'We are focused empathically on B2B. A separate division has been tasked with dealing with the consumer (tyre storage, tyre changeover). Reedijk is innovative and continues to invest in both man and materials. This way, Reedijk is always ahead of the competitors.',

    'reedijk kenmerken'=> 'REEDIJK CHARACTERISTICS',
    'reedijk kenmerken 1' => 'Innovation, quality, focused on service',
    'reedijk kenmerken 2'=> 'Unique marketing concept',
    'reedijk kenmerken 3'=> 'Knowledge and expertise',
    'reedijk kenmerken 4'=> 'Specialist in wheel/tyre combinations / sets and kits (performance)',
    'reedijk kenmerken 5'=> 'Own garage with full equipment',
    'reedijk kenmerken 6'=> 'Strong value for money',
    'reedijk kenmerken 7'=> 'European dealer network',
    'reedijk kenmerken 8'=> 'Huge product range',

    'concept 1' => 'Reedijk&#39;s vision has found its strength in a well thought out marketing concept, based on the pillars of innovation, ambition, cooperation and sharing knowledge.',
    'collectie 1' => 'From a worldwide product range, Reedijk has carefully selected a collection for you. We present our collection of wheels in six product groups, keeping our collection comprehensible, making it easier for you to choose the right wheel for yourself or your client.',

    'productgroepen' => 'PRODUCT GROUPS',
    'productgroepen 1' => 'From a worldwide product range, Reedijk has carefully selected a collection for you. We present our collection of wheels in six product groups, keeping our collection comprehensible, making it easier for you to choose the right wheel for yourself or your client.',
    'productgroepen 2' => 'Universal Wheels',
    'productgroepen 3' => 'SUV / 4x4 Wheels',
    'productgroepen 4' => 'High Performance Wheels',
    'productgroepen 5' => 'Brand Dedicated Wheels',
    'productgroepen 6' => 'Business utility Wheels',
    'productgroepen 7' => 'Leisure Wheels (campers & caravans)',

    'team 1'=> 'Our team consists of 45 skilled, experienced and passionate people in several departments',
    'team 2'=> 'Management',
    'team 3'=> 'Marketing',
    'team 4'=> 'Sales (advisors in indoor and outdoor sales)',
    'team 5'=> 'Backoffice',
    'team 6'=> 'IT',
    'team 7'=> 'Workshop',
    'team 8'=> 'Stockroom',
    'team 9'=> 'Transport & logistic',

    'netwerk 1' => 'We are looking for: passionate wheel and tyre distributors in Europe, to cooperate in and contribute to healthy business.',
    'netwerk 2' => 'Cooperation is the main focus in our thinking and doing. Cooperation is the basis of our success. With you, and with our business partners, the so called Preferred Suppliers. We have a solid dealer network with distributors in most European countries. We are looking for distributors who can contribute to our network. Who want to grow with us, preferably as Preferred Supplier. The benefits of being a Preferred Supplier are:',

    'kenniscentrum 1' => 'Reedijk Wheels & Tyres has 30 years of experience in automotive. Thanks to our blossoming car repair workshop we know the challenges and problems of our partners inside out! We support our partners when they have questions and share our knowledge through training and courses, which we like to develop together with our partners.',

    'sets 1' => 'Reedijk is specialised in putting together complete sets of wheels and tyres (kits). Based on our knowledge and experience (and user experience) we combine the ideal set for a specific car brand and model. In order to do that, we focus on quality, performance and price. In addition to the popular A brands, we also, on request, carry low priced B brand wheels and tyres. ',
    'sets 2' => 'After you have chosen your preferences in the online configurator, our favourite combination(s) will appear on screen (Reedijk’s Choice), followed by all other brand combinations.',
    'sets 3' => 'Even more interesting is our installation service. Our skilled workers install every set in our own workshop. So if desired, you will get a readymade set, which will save you (and your customer) a lot of time and effort. ',
    'sets 4' => 'Because of this combination of experience, long term deals with manufacturers, our own workshop, our extensive supply and our sophisticated logistics, Reedijk can afford to present you with sharp priced sets of wheels.',

    'design 1' => 'In cooperation with Italian top designers, we continuously create spectacular wheels, which we manufacture, for a big part, in our own assembly line at renowned wheel manufacturer GMP Italia in Bergamo.',
    'exclusiviteit 1' => 'For Preferred Partners we can develop a custom designed wheel which, subsequently, you can put on the market yourself, exclusively.',

    'verkoop & marketing 1' => 'We carry a carefully selected collection wheels (on request in combination with A brand tyres) based on a solid advice concerning segment, car brand, model en/or budget. So that you can always offer the ideal wheel/tyre combination.
Or unique collection top wheels is being developed for a large part in cooperation with renowned Italian designers, or developed by manufacturers of reputation, like TWS, Stamford and Avus Racing.',
    'verkoop & marketing 2' => 'A smart, time saving online wheel configurator can be at our partners’ disposal. Our collective wheels are offered in six product groups',
    'verkoop & marketing 3' => 'Universal',
    'verkoop & marketing 4' => 'High Performance',
    'verkoop & marketing 5' => 'Brand Dedicated',
    'verkoop & marketing 6' => 'SUV/4X4',
    'verkoop & marketing 7' => 'Business Utility Vehicles ',
    'verkoop & marketing 8' => 'Leisure',
    'verkoop & marketing 9' => 'Under the motto ‘We help you sell’ we offer our partners sales support and promotion',
    'verkoop & marketing 10' => 'Online & offline sale actions per product group, per season',
    'verkoop & marketing 11' => 'Seductive incentives (for B2B & B2C)',
    'verkoop & marketing 12' => 'A loyalty program',
    'verkoop & marketing 13' => 'A partner web shop, brochures, flyers, emails, p.o.s. materials',
    'verkoop & marketing 14' => 'Several websites (BtB, BtC and a wheel configurator)',
    'verkoop & marketing 15' => 'Exclusive deals (‘Preferred Partners Only’)',
    'verkoop & marketing 16' => 'Quick delivery (custom logistic concept)',

    'Strategische Allianties 1' => 'Preferred Partners benefit fully from Reedijk’s cooperation ties',
    'Strategische Allianties 2' => 'Exclusive importer and marketing, sales & distribution partner of GMP Italia in Europe',
    'Strategische Allianties 3' => 'Exclusive importer/distributor in Benelux and/or Europa',
    'Strategische Allianties 4' => 'Strategic alliances with Pirelli, Goodyear/Dunlop, Vredestein and Hankook for selected sets wheels/tyres.',
    'Strategische Allianties 5' => 'Importer Barkley in Benelux and distribution in Europe',
    'Strategische Allianties 6' => 'Exclusive importer Event and WinRun tyres',
    'Strategische Allianties 7' => 'Exclusive importer Autel sensors and attachments',

    'toonaangevende merken 1' => 'Let’s recapitulate: Reedijk Wheels & Tyres, with Preferred Partners, focuses on the following brands',
    'toonaangevende merken 2' => 'Wheels and accessories',
    'toonaangevende merken 3' => 'A-brand tyres',
    'toonaangevende merken 4' => 'Reedijk advises on and supllies you with A brand tyres (quality and performance) and B brand tyres (favourable price/quality).',
    'toonaangevende merken 5' => 'Reedijk has chosen Preferred Partners for the tyre range as well. These are the brands Pirelli, Vredestein, Goodyear, Dunlop en Hankook. This choice came about based on a long cooperation, quality, performance, and user experience with these brands.',
    'toonaangevende merken 6' => 'In addition, Reedijk is exclusive importer of Event and Barkley.',
    'toonaangevende merken 7' => 'Interested in the benefits of a Reedijk Preferred Partnership?',
    'toonaangevende merken 8' => 'Send an email to robamory@reedijkgroup.com or call for an appointment: 078-674 45 44 and ask for Rob Amory, Reedijk’s managing director.',

    'configurator 1' => 'Reedijk also gives online advice. Because a lot of customers call us with their questions, the waiting time can mount up. Therefore, we have developed a smart configurator for you to get quick, good advice online! You will not be dependent on the telephone availability of our sales team anymore.',
    'configurator 2' => 'After you have chosen your preferences in the online configurator, Reedijk’s Choice will appear on screen. Our online advice (just as or telephone advice) is based on a combination of knowledge of wheel and tyre specifications, user experiences and any sale actions we might have running.',

    'academy 1' => 'Reedijk is innovative. It explores possibilities, creates opportunities and devises smart solutions for questions coming from the market. Because we believe in cooperation, we like to share our knowledge with our (European) network partners.',
    'academy 2' => 'Not only do we provide wheels, tyres and related services, we also advise you, so you can make the right decisions yourself, and give your client the best advice. And thanks to our smart configurator, you can get a solid advice, simply and quick, online!',
    'academy 3' => 'But it does not stop there. We organize mini-workshops on location for our network partners, we take them on visits to our manufacturers, and we devise inspiring incentives. We do this in cooperation with our Preferred Suppliers, which we consider Dedicated Business Partners. Because together, one knows more and one achieves more.',

    'merken 1' => 'Reedijk is (exclusive) importer/distributor of, among else, the brands Avus Racing, SSW, Barotelli en TSW. Our connection with GMP Italia is even deeper, through the Dedicated Business Partnership. Reedijk represents this brand exclusively in almost all European countries and is responsible for marketing and sales. In addition, Reedijk is (exclusive) importer/distributor of Autel (sensors) and Bimecc. Reedijk has carefully selected a collection of wheels for you and presents these in six product groups. Are you looking for wheels that fit with a specific car brand (and model)? Then consult our configurator. See our complete range of wheels here.',
    'merken 2' => 'Sort by',
    'merken 3' => 'Inches',
    'merken 4' => 'Brand',
    'merken 5' => 'Ascending',
    'merken 6' => 'Descending',
    'merken 7' => 'Wheel brands & accessories',
    'merken 8' => 'Tyre brands',
    'merken 9' => 'Brands marked with * are our Dedicated Business Partners.',

    'downloads 1' => 'Below you will find an overview of the various brochures that you can download.',
    'downloads 2'=>  'Reedijk Wheels & Tyres wheels brochure 2016/2017',
    'downloads 3'=>  'Download all images',

    'autel/tpms' =>'Autel / TPMS',
    'sensor1' =>'The Autel MX-sensor is a reprogrammable car specific sensor. This light weight sensor is unique, weighs only 17,5 gram and is available for almost all car brands and models. The metal valves can withstand high speeds and they are easy to install.',
    'diagnose1' =>'De Maxi TPMS® TS601 is the most powerful TPMS diagnosis and service tool in the world. This tool is capable of diagnosing all TPMS problems a car might have. In addition, it can activate, copy and repair universal TPMS sensors.',
    'autelmaxitmpspad1' =>'Autel Maxi TPMS PAD is a programming device capable of programming Autel MX TPMS sensors swiftly and smoothly.',
    'specificaties1' =>'Activates all magnetic frequency sensors using 125 KHz, continual or modulated gold signals',
    'specificaties2' =>'Capable of receiving both 315MHz and 433 MHz signals',
    'specificaties3' =>'Reads/writes sensor ID of the vehicle ECU',
    'specificaties4' =>'Reads/deletes codes of TPMS system and turns off fault light',
    'specificaties5' =>'Reads activated sensor data, including sensor ID, tire pressure, temperature, battery condition, OE part number and relearning information',
'specificaties6' =>'Reads, record TPMS live data with, among else, tire pressure, signal status, temperature, battery status, etc.',
'specificaties7' =>'Gets TPMS information from ECU',
'specificaties8' =>'Controls tests and special functions',
'specificaties9' =>'Program vehicle ECU to provide sensor ID and positions in (OBD-II&CAN)',
'specificaties10' =>'Suited for programming per 1 sensor, 4 sensors or 5 sensors',
'specificaties11' =>'Reads key codes (Key FOB) for transmission',
'specificaties12' =>'Programs vehicles with 4 or 5 wheels to simplify the diagnostic process',
'specificaties13' =>'Works with all vehicles from 1996 onwards and newer (OBD-11&CAN) Domestic Asian and European',
'specificaties14' =>'OBD2 data, can read and program from entire OBD2 vehicle data stream',
'specificaties15' =>'Gets generic (P0, U0), manufacturer specific (P1, P2, P3 and U1) and while awaiting codes',
'specificaties16' =>'Turns off the ‘check engine’ light (MIL) and deletes codes and resets',
'specificaties17' =>'Checks existing sensors',
'specificaties18' =>'Very easy to use with menu navigation and step by step instructions on screen',
'specificaties19' =>'Built in rechargeable li-polymer battery',
'specificaties20' =>'Automatic power off to save battery',
'specificaties21' =>'Multilanguage support: English, French, Spanish, German, Polish, Swedish and Italian',
'specificaties22' =>'One year free update through USB',
'specificaties23' =>'Ergonomic design featuring strong casing and firm rubber casing',
'bimecc1' =>'There is no manufacturer in the world that makes better crafted, high quality accessories and fastening materials for light metal wheels than Bimecc in Veggiano, Italy. Thanks in part to the Research & Development efforts during the 24 years of their existence, the brand Bimecc is the absolute standard in their area. Use of strong materials, refined production techniques and gorgeous design has made Bimecc what it is today: a top brand in accessories, which Reedijk Wheels & Tyres is happy to represent. In Bimecc’s product range:',
'bimecc2' =>'LUG NUTS',
'bimecc3' =>'LUG BOLTS',
'bimecc4' =>'CENTRE RINGS',
'bimecc5' =>'LUG WRENCH &amp; ADAPTORS',
'bimecc6' =>'HUB STUDS',

    'uitlijnenopafspraak' =>'ALIGNING (BY APPOINTMENT)',
    'uitlijnen1' =>'By aligning the wheels of a car, we can correct deviations in the positions of the wheels. All kinds of things can be the cause of such deviations, for example: hitting a rock or a hole in the road while driving, or hitting the sidewalk too hard. ',
    'uitlijnen2' =>'There are a few signs that can tell you the wheels of your car are not in their correct position anymore:',
    'uitlijnen3' =>'the car tends to steer to one sight too much',
    'uitlijnen4' =>'the car is steering too heavy',
    'uitlijnen5' =>'the car is steering too light',
    'uitlijnen6' =>'the car does not hold its course (zigzag)',
    'uitlijnen7' =>'It is recommended to have your aligning diagnosed when you are having new tyres and/or new wheels installed to your car.',
    'uitlijnen8' =>'We at Reedijk Wheels & Tyres use a high quality Hunter aligning bank, which works according to the 3D principle. We measure the wheel and ball joint settings of all four wheels. Our qualified engineers can correct many deviations, but not everything can be fixed. ',
    'uitlijnen9' =>'Sometimes, car manufacturers choose not to install a ball joint settings option. If this happens to be the case, we will discuss with you the cause of the problem and any solutions there might be. The costs of aligning can only be determined after a diagnosis, a little research.',
'uitlijnen10' =>'One aligning diagnosis costs €35,- that is without any repair work. A diagnosis together with actually aligning the wheels will be €55,- with a maximum of half an hour’s work. Every 15 minutes on top of that will be €25,-. Sometimes the manufacturer decides to reset several components of the wheel suspension. This is always done with an EOBD scanner and costs €25,- on top of any extra hours. However, we always discuss everything with you beforehand, to avoid surprises.',
'balanceren1' =>'At certain speeds you can experience some vibrations in the wheel. When that happens, there is a big chance that the rims need to be rebalanced. In this procedure, we take the wheels off your car, we place the tyres and rims on a balancing machine and any imbalance there might be will be detected. Balance will be restored by placing or removing little weights in the rim and the vibrations will cease.',
'montage1' =>'Do you store your winter tires yourself or do you have tires that need to be assembled? Then you can have your tires fitted with us. We distinguish between a single change (tires without rim) and a complete change (wheels with tires).',
'montage2' =>'A separate change requires more time, which means that the costs for a separate change are higher. A complete change costs less time, so the costs will of course be lower than a single change.',
'winterwissel1' =>'Do you store your winter tyres yourself or do you have tyres that need to be assembled or disassembled? Then you can have us change your tyres. We distinguish between two types of tyre changeover: a partial changeover (tyres without rim) and a complete changeover (tyres with rim).

A partial changeover takes more time and so the costs will be higher. A complete changeover takes less time, so naturally the costs will be less.

If you purchase a complete winter’s or summer’s set of tyres at Reedijk Wheels & Tyres, we will store your set for free* for 1 year! After that period you will pay for the storage and changeover of your tyres, price depending on the size of your rims.',
'bandenopslag1' =>'TYRE STORAGE (SUMMER AND WINTER)',
'bandenopslag2' =>'If you have a winter set, you can have us store your tyres as a complete set, price depending on tyre size. In addition, we like to thoroughly clean your tyres so they will be stored spotless and dirt free! Below you can see an overview of the storage costs according to tyre size:',
'bandenopslag3' =>'Changeover of tyres with sensors is at customers own risk. Prices are VAT included.',
'bandenopslag4' =>'Note: if you do not change, there will be & euro; 25.00 storage costs per half-year calculated.',
'bandenopslag5' =>'*This is including changeover, storage, disassembly, balancing, assembly.',
'bandenopslag6' =>'** For the installation of Runflat tires, an amount & euro; 15.00 extra tax per set.',
'diameter' =>'Diameter',
'typeopslag' =>'Storage type',
'prijsperwissel' =>'Price a year',
'tm' =>'to',
'Completeset' =>'Complete set',
'wisselenopslagspoelen' =>'changeover* storage and cleaning',
'eigencompletewissel' =>'Own complete changeover',
'1xwisselen' =>'1x changeover per time',
'wisselenenopslag' =>'changeover* and storage',
'lossewisseleigenset' =>'changeover own set',
'inlerentpms' =>'Integrate TPMS through OBD ',
'pervoertuig' =>'Per vehicle',
'tpmssensoren' =>'TPMS sensors ',
'autelsensor' =>'Autel sensor',
'verlagenopafspraak1' =>'CAR LOWERING (BY APPOINTMENT)',
'verlagenopafspraak2' =>'When lowering, we replace the current springs with shorter and more rigid ones, which in effect makes your car lower. Lowering a car is not just something, but we usually lower any car as long as it is technically possible. Call or email us for more information.',
'reparatiebanden1' =>'TYRE REPAIR',
'reparatiebanden2' =>'Do you have a punctured tyre or a sharp object in it? Drop by and have us check it. Safety first! We will be happy to fix your tyre and if it is beyond repair, we will help you pick a new tyre.',
'wielenwassen1' =>'CLEANING TYRES',
'wielenwassen2' =>'Since 2010 we can store your winter and summer tyres cleanly. When you have us store your tyres, you can choose to have them washed first, so that brine and dirt do not get a chance to damage your rims. Besides, your tyres will look nice and decent again.',
'lossewisselalleenbanden' =>'Partial changeover (just tyres)',

    'verwijderauto' => 'Remove car',
    'andereautoselecteren' => 'Edit car',

    'btwnr' => 'VAT identification number',

    'Breedte2' => 'Witdh',
    'verwijderfilters'=> 'Remove filters',
    'Toonsets2' => 'Show sets (4 or more)',
    'algemeneVgelezen' => 'I hereby acknowledge that I have read, understood and accept the Terms and Conditions.',

    'RMA' => 'Return Form',
    'Leverdatum' => 'Delivery date',
    'klantgegevens' => 'Customer data',
    'ophalen op standaard adres' => 'Pick up at default address?',

    'aanvrager' => 'Applicant',
    'emailaanvrager'=> 'E-mail from the applicant',
    'productgegevens' => 'Product data',
    'ik ga akkoord met de voorwaarden' => 'I agree to the terms and conditions',
    'redenretour'=>'Reason return',
    'totale handelingskosten' => 'Total handling costs',
    'Plaats' => 'Place',
    'aanvraag verstuurd' => 'Request sent',
    'onjuist geleverd' => 'Delivered incorrect',
    'onjuist besteld' => 'Incorrectly ordered',
    'garantie aanvraag' => 'Warranty Claim',
    'versturen' => 'Send',
    'carBrand' => 'Car Brand',
    'carModel' => 'Car Model',
    'wheelBrand' => 'Wheel Brand',
    'wheelModel' => 'Wheel Model',
    'selecteer eerst een merk'=> 'First select a brand',


);*/
